//==============SetTransaction==========================
POST
http://localhost:4000/channels/mychannel/chaincodes/fabcar

{
    "fcn": "SetTransaction",
    "chaincodeName":"fabcar",
    "channelName": "mychannel",
   "args": ["{\"id\":\"100\",\"fromBank\":\"BankA\",\"addedAt\":1600134444309939,\"toBank\":\"BankB\", \"amount\":\"500\",\"status\":\"SUCCESS\"}"]
}


//==================GetTransactionById=======================
GET
http://localhost:4000/channels/mychannel/chaincodes/fabcar?args=["100"]&fcn=GetTransactionById